{
  "name": "coffee_shop",
  "version": "1.0.0",
  "description": "Coffee shop cli",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/index.js",
    "start": "node index.js"
  },
  "author": "dipesh singh",
  "license": "ISC",
  "dependencies": {
    "cli-table": "0.3.6",
    "inquirer": "8.1.2"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "mocha": "9.0.3"
  }
}
